body, html {
    margin: 0; padding: 0; font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
}
.page-wrapper {
    display: flex; justify-content: center; align-items: flex-start;
    min-height: 100vh; padding-top: 50px;
}
.form-box {
    background: white;
    width: 21cm;
    min-height: auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    text-align: center;
}
h2 { color: #333; margin-bottom: 20px; }
input {
    width: 80%; padding: 12px; margin: 10px auto;
    border: 1px solid #ccc; border-radius: 5px;
    font-size: 16px;
}
button {
    padding: 12px 25px; background: #2575fc; color: white;
    border: none; border-radius: 5px; cursor: pointer;
}
button:hover { background: #1a5fd1; }
small { color: red; display: block; }
